<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <h1>Web Technology</h1>
    <ol>
        <li><a href="./formula.html">Superscript and subscript</a></li>
        
        <li><a href="./task1.html">Box</a></li>
        
        <li><a href="./navbar.html">Navbar</a></li>
        
        <li><a href="./login.html">Login Page</a></li>
        
        <li><a href="./Registation.html">Student Registation Page</a></li>
        
    </ol>
</body>
</html>